{
  "name": "dartsnut-code",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --dir apps/desktop run dev",
    "build": "pnpm --dir packages/shared-ipc run build && pnpm --dir packages/emulator-protocol run build && pnpm --dir packages/agent-runtime run build && pnpm --dir apps/desktop run build",
    "package": "pnpm --dir packages/shared-ipc run build && pnpm --dir packages/emulator-protocol run build && pnpm --dir packages/agent-runtime run build && pnpm --dir apps/desktop run package",
    "package:win": "pnpm --dir packages/shared-ipc run build && pnpm --dir packages/emulator-protocol run build && pnpm --dir packages/agent-runtime run build && pnpm --dir apps/desktop run package:win",
    "test": "pnpm --dir packages/agent-runtime run test",
    "setup:python": "node scripts/setup_python_env.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
