{
  "mcpServers": {
    "dartsnut-firmware": {
      "command": "node",
      "args": [
        "./mcp/dartsnut-firmware-bridge.js"
      ],
      "env": {
        "DARTSNUT_MACHINE_URL": "${DARTSNUT_MACHINE_URL}"
      }
    }
  }
}
