{
  "name": "dartsnut-agent",
  "version": "1.7.4",
  "private": true,
  "scripts": {
    "dev": "pnpm run dev:tauri",
    "dev:tauri": "tauri dev",
    "dev:renderer": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build:python-runtime": "node ../../scripts/build_bundled_python.mjs",
    "build": "pnpm run build:tauri",
    "build:renderer": "vite build",
    "build:tauri": "pnpm run build:renderer && tauri build",
    "package:tauri:mac": "pnpm run build:renderer && tauri build --target aarch64-apple-darwin --bundles dmg --config src-tauri/tauri.release.conf.json",
    "package:tauri:win": "pnpm run build:renderer && tauri build --target x86_64-pc-windows-msvc --bundles nsis --config src-tauri/tauri.release.conf.json",
    "package:mac": "pnpm run package:tauri:mac",
    "package:win": "pnpm run package:tauri:win",
    "package": "pnpm run build:tauri",
    "start:packaged": "open src-tauri/target/release/bundle/macos/Dartsnut\\ Agent.app",
    "test": "vitest run",
    "test:analytics": "vitest run renderer/analytics.test.ts",
    "test:renderer": "vitest run renderer/analytics.test.ts renderer/theme.test.ts renderer/WindowControls.test.tsx renderer/tauriApi.contract.test.ts renderer/emulatorCapture.test.ts renderer/emulatorDarts.test.ts renderer/emulatorProjectUi.test.ts renderer/rawTimeline.test.ts renderer/useChatPersonaController.test.ts renderer/widgetParams.test.ts renderer/AppUpdateOverlay.test.tsx renderer/RemoveProjectDialog.test.tsx",
    "test:updater": "vitest run appUpdatePreferences.test.ts && cargo test --offline --manifest-path src-tauri/Cargo.toml updates"
  },
  "dependencies": {
    "@dartsnut/emulator-protocol": "workspace:*",
    "@dartsnut/shared-ipc": "workspace:*",
    "@tauri-apps/api": "^2.11.1",
    "clsx": "^2.1.1",
    "firebase": "^12.16.0",
    "highlight.js": "^11.11.1",
    "lucide-react": "^1.31.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "^2.11.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "tailwindcss": "^4.3.0",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
