{
  "name": "dartsnut-chat",
  "version": "0.6.1",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently --kill-others --success first -n renderer,tsc,agent,electron \"pnpm run dev:renderer\" \"pnpm run dev:electron:tsc\" \"pnpm run dev:agent-runtime\" \"pnpm run dev:electron:run\"",
    "dev:agent-runtime": "pnpm --dir ../../packages/agent-runtime exec tsc -p tsconfig.json --watch --preserveWatchOutput",
    "dev:renderer": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "dev:electron:tsc": "tsc -p tsconfig.electron.json --watch --preserveWatchOutput",
    "dev:electron:run": "wait-on tcp:5173 file:dist-electron/main.js && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron dist-electron/main.js",
    "build": "pnpm --dir ../../packages/shared-ipc run build && pnpm --dir ../../packages/emulator-protocol run build && pnpm --dir ../../packages/agent-runtime run build && tsc -p tsconfig.electron.json && vite build",
    "package": "pnpm run build && dotenv -e .env.macos-notarize -- pnpm exec electron-builder --mac --win portable:x64 --publish never",
    "package:dir": "pnpm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false pnpm exec electron-builder --mac --dir -c.mac.identity=null --publish never",
    "package:dir:win": "pnpm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false pnpm exec electron-builder --win --dir --publish never",
    "start:packaged": "open release/mac-arm64/DartsnutChat.app",
    "package:mac": "pnpm run build && dotenv -e .env.macos-notarize -- pnpm exec electron-builder --mac --publish never",
    "package:win": "pnpm run build && pnpm exec electron-builder --win portable:x64 --publish never"
  },
  "dependencies": {
    "@dartsnut/agent-runtime": "workspace:*",
    "@dartsnut/emulator-protocol": "workspace:*",
    "@dartsnut/shared-ipc": "workspace:*",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "highlight.js": "^11.11.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "ssh2": "^1.16.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/ssh2": "^1.15.5",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^8.0.0",
    "electron": "35.1.4",
    "electron-builder": "^26.0.12",
    "nodemon": "^3.1.10",
    "tailwindcss": "^4.3.0",
    "vite": "^6.3.5",
    "wait-on": "^8.0.3",
    "xmlbuilder": "^15.1.1"
  },
  "build": {
    "appId": "com.dartsnut.chat",
    "productName": "DartsnutChat",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../../services/emulator-core",
        "to": "services/emulator-core"
      },
      {
        "from": "../../assets",
        "to": "assets"
      },
      {
        "from": "../../packages/agent-runtime/skills",
        "to": "packages/agent-runtime/skills"
      },
      {
        "from": "../../scripts/asset_preprocess.py",
        "to": "scripts/asset_preprocess.py"
      },
      {
        "from": "../../PixelDarts.png",
        "to": "PixelDarts.png"
      },
      {
        "from": "../../requirements.txt",
        "to": "requirements.txt"
      },
      {
        "from": "../../.env",
        "to": ".env"
      }
    ],
    "mac": {
      "identity": "Apple Development: Hao Pan (78R7UX7VV7)",
      "notarize": false,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
