{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-electron",
    "rootDir": ".",
    "moduleResolution": "Node",
    "module": "CommonJS",
    "types": [
      "node"
    ]
  },
  "include": [
    "main.ts",
    "agentRunCoordinator.ts",
    "appUpdater.ts",
    "dartsnutLlmBridge.ts",
    "desktopNetwork.ts",
    "authNetworkError.ts",
    "packagedEnv.generated.ts",
    "preload.ts",
    "pythonRuntime.ts",
    "assetManager.ts",
    "communityClient.ts",
    "communityVersionHistory.ts",
    "workspaceProjectMetadata.ts",
    "googleOAuth.ts",
    "communityAuth.ts",
    "emulatorAgentTools.ts",
    "intakePromptEvents.ts"
  ]
}
